version: "3.6"

services:

  front:
    depends_on:
      - mysql
    image: dansolo7/front:1.0
    environment:
      - AWS_SECRET_KEY=${AWS_SECRET_KEY}
      - AWS_ACCESS_KEY=${AWS_ACCESS_KEY}
      - AWS_REGION=${AWS_REGION}
      - MYSQL_HOST=${MYSQL_HOST}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_DB=${MYSQL_DB}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
    ports:
      - "8081:80"
    networks:
      - voting_backend
      - voting_frontend

  voting:
    image: dansolo7/voting:1.0
    environment:
      - AWS_SECRET_KEY=${AWS_SECRET_KEY}
      - AWS_ACCESS_KEY=${AWS_ACCESS_KEY}
      - AWS_REGION=${AWS_REGION}
    ports:
      - "8080:80"
    networks:
      - voting_frontend

  worker:
    depends_on:
      - voting
    image: dansolo7/worker:1.0
    environment:
      - AWS_SECRET_KEY=${AWS_SECRET_KEY}
      - AWS_ACCESS_KEY=${AWS_ACCESS_KEY}
      - AWS_REGION=${AWS_REGION}
      - MYSQL_HOST=${MYSQL_HOST}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_DB=${MYSQL_DB}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
    networks:
      - voting_backend

  mysql:
    image: mysql
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_USER=${MYSQL_USER}
    volumes:
      - voting_voteapp-data:/var/lib/mysql:rw
    ports:
      - 3306:3306
    networks:
      - voting_backend
    container_name: mysql
    command: [--default-authentication-plugin=mysql_native_password]


networks:
  voting_backend:
    external:
      name:
        voting_backend

  voting_frontend:
    external:
      name:
        voting_frontend

volumes:
  voting_voteapp-data:
    external:
      name: voting_voteapp-data
