apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: {{ .Values.KUBERNETES_NAMESPACE }}
  name: {{ .Release.Name }}-vote-service-account
---
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: {{ .Values.KUBERNETES_NAMESPACE }}
  name: {{ .Release.Name }}-worker-service-account
---
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: {{ .Values.KUBERNETES_NAMESPACE }}
  name: {{ .Release.Name }}-front-service-account
---
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: {{ .Values.KUBERNETES_NAMESPACE }}
  name: {{ .Release.Name }}-mysql-service-account
